{
  "env": {
    "browser": false,
    "es2021": false
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } }
}
